SPARTA (20 Nov 2020)
###########################################################
# Input script of couette flow example
# you can change collision ( or relaxtion ) mode by "collide"
# command below
#
# Feng Kai
# kfeng@buaa.edu.cn
###########################################################
seed			12345
dimension		2
global			gridcut -1.0 comm/sort yes

boundary		p s p

create_box		0 1 0 4.9542e-6 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (1 4.9542e-06 0.5)
create_grid		1 300 1
Created 300 child grid cells
  CPU time = 0.00541878 secs
  create/ghost percent = 81.7699 18.2301

balance_grid		rcb part
Balance grid migrated 224 cells
  CPU time = 0.00113539 secs
  reassign/sort/migrate/ghost percent = 40.8385 0.282809 18.232 40.6467

surf_collide		lo diffuse 273 1 translate 337.18 0 0
bound_modify		ylo collide lo

surf_collide		hi diffuse 273 1 translate -337.18 0 0
bound_modify		yhi collide hi
species			ar.species Ar
mixture			air Ar vstream 0.0 0.0 0.0 temp 273

global			nrho 2.6895e+25
global			fnum 2.2208e15
# chose different command line to use different collision mode
## DSMC
#collide			vss air ar.vss
## ES-BGK
#collide			bgk air esbgk ar.bgk
## Shakhov-BGK
#collide			bgk air sbgk ar.bgk
## original BGK
collide			bgk air bgk ar.bgk
## USP-BGK
#collide			bgk air usp ar.bgk

# collide_bgk_modify is a new command to set some parameter in BGK-like
# method, can only be used when collide mode is bgk
#
# pr_num      global Prandtl Number
# time_ave    set time-average coefficient of Calculation of Macro Quantity
#             e.g. <new> = <old> * time_ave + <current> * (1-time_ave)
# reset_wmax  whether and how to reduce Wmax in accept-reject method
#             if no W > Wmax this loop in this cell , Wmax *= reset_wmax
#             ( {f_u = W * f_maxwell} in USP algorithm)
collide_bgk_modify pr_num 0.66667 time_ave 0.99 reset_wmax 0.99

create_particles	air n 0
Created 59997 particles
  CPU time = 0.00520346 secs

stats			1000
compute			1 grid all air massrho u
compute			2 thermal/grid all air temp press

stats_style	    step cpu np

timestep 		2.9394e-11

fix			1 ave/grid all 1 10000 10000 c_1[*] c_2[*] #ave running
dump			1 grid all 10000 data/esbgk.*.dat id yc f_1[*]

run 			50000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 3.38879 3.38879 3.38879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 5.08774 5.08774 5.08774
Step CPU Np 
       0            0    59997 
    1000    1.3073211    59997 
    2000    2.6964709    59997 
    3000    4.0441353    59997 
    4000    5.5391084    59997 
    5000    6.9900093    59997 
    6000    8.4435175    59997 
    7000    9.7761698    59997 
    8000    11.188282    59997 
    9000    12.570806    59997 
   10000    13.953717    59997 
   11000    15.371754    59997 
   12000    16.844288    59997 
   13000    18.149765    59997 
   14000    19.572781    59997 
   15000    21.082187    59997 
   16000    22.558986    59997 
   17000    23.948039    59997 
   18000    25.455457    59997 
   19000    26.852715    59997 
   20000    28.269741    59997 
   21000    29.717881    59997 
   22000    31.188278    59997 
   23000      32.5906    59997 
   24000    34.139991    59997 
   25000    35.502712    59997 
   26000    36.886058    59997 
   27000     38.32355    59997 
   28000    39.847948    59997 
   29000    41.346479    59997 
   30000     42.76343    59997 
   31000    44.184804    59997 
   32000    45.472573    59997 
   33000     46.79343    59997 
   34000    48.154012    59997 
   35000    49.508157    59997 
   36000    50.901928    59997 
   37000    52.350071    59997 
   38000     53.73768    59997 
   39000     55.15232    59997 
   40000    56.692918    59997 
   41000    57.980343    59997 
   42000    59.273583    59997 
   43000    60.726939    59997 
   44000    62.151455    59997 
   45000    63.587065    59997 
   46000    65.083041    59997 
   47000     66.51025    59997 
   48000    67.953485    59997 
   49000    69.450277    59997 
   50000    70.895026    59997 
Loop time of 70.8951 on 4 procs for 50000 steps with 59997 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.859     | 11.48      | 12.032     |  15.0 | 16.19
Coll    | 27.46      | 29.874     | 32.296     |  40.7 | 42.14
Sort    | 2.9369     | 3.0334     | 3.1541     |   4.6 |  4.28
Comm    | 12.674     | 16.066     | 19.234     |  78.8 | 22.66
Modify  | 9.9562     | 10.386     | 10.788     |  11.5 | 14.65
Output  | 0.040305   | 0.041273   | 0.042015   |   0.3 |  0.06
Other   |            | 0.01422    |            |       |  0.02

Particle moves    = 2999850000 (3B)
Cells touched     = 4129556484 (4.13B)
Particle comms    = 11084146 (11.1M)
Boundary collides = 4179797 (4.18M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 1.05785e+07
Particle-moves/step: 59997
Cell-touches/particle/step: 1.37659
Particle comm iterations/step: 1
Particle fraction communicated: 0.0036949
Particle fraction colliding with boundary: 0.00139334
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 14999.2 ave 16173 max 13827 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      75 ave 75 max 75 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 225 ave 225 max 225 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
